<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlcoChoseItemWidget</class>
 <widget class="QDialog" name="AlcoChoseItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="W_typeAlco"/>
   </item>
   <item>
    <widget class="QComboBox" name="W_nameAlco"/>
   </item>
   <item>
    <widget class="QPushButton" name="Btn_Ok">
     <property name="text">
      <string>Ок</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
